@import '../styles/normalize.less';
@import '../styles/transition.less';

@baseClass: cant-overlay;

.@{baseClass} {
  position: fixed;
  z-index: @overlay-z-index;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @overlay-background-color;
}
