@import '../styles/normalize.less';

@baseClass: cant-button;

.@{baseClass} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @button-default-height;
  margin: 0;
  padding: 0;
  font-size: @button-default-font-size;
  line-height: @button-default-line-height;
  text-align: center;
  border-radius: @button-border-radius;
  cursor: pointer;
  transition: opacity @animation-duration-fast;
  -webkit-appearance: none;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: @black;
    border: inherit;
    border-color: @black;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.1;
  }

  &--default {
    color: @button-default-color;
    background-color: @button-default-background-color;
    border: @button-border-width solid @button-default-border-color;
  }

  &--primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
    border: @button-border-width solid @button-primary-border-color;
  }

  &--success {
    color: @button-success-color;
    background-color: @button-success-background-color;
    border: @button-border-width solid @button-success-border-color;
  }

  &--danger {
    color: @button-danger-color;
    background-color: @button-danger-background-color;
    border: @button-border-width solid @button-danger-border-color;
  }

  &--warning {
    color: @button-warning-color;
    background-color: @button-warning-background-color;
    border: @button-border-width solid @button-warning-border-color;
  }

  &--plain {
    background-color: @button-plain-background-color;

    &.@{baseClass}--primary {
      color: @button-primary-background-color;
    }

    &.@{baseClass}--success {
      color: @button-success-background-color;
    }

    &.@{baseClass}--danger {
      color: @button-danger-background-color;
    }

    &.@{baseClass}--warning {
      color: @button-warning-background-color;
    }
  }

  &--large {
    width: 100%;
    height: @button-large-height;
  }

  &--normal {
    padding: 0 15px;
    font-size: @button-normal-font-size;
  }

  &--small {
    height: @button-small-height;
    padding: 0 @padding-xs;
    font-size: @button-small-font-size;
  }

  &__loading {
    color: inherit;
    font-size: inherit;
  }

  &--mini {
    height: @button-mini-height;
    padding: 0 @padding-base;
    font-size: @button-mini-font-size;

    & + .@{baseClass}--mini {
      margin-left: @padding-base;
    }
  }

  // align-items are ignored when flex container is a button in legacy safari
  // see: https://bugs.webkit.org/show_bug.cgi?id=169700
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    // fix icon vertical align
    &::before {
      content: ' ';
    }
  }
}
